@import '../style/loading.less';

#root {
    height: 100%;
    .main {
        height: 100%;
    }
}

.admin-container .ant-layout-sider-collapsed {
    .logo {
        background-image: none!important;
    }
}

@font-face {
    font-family: 'anticon';
    src: url('~fonts/font_anticon.eot');
    /* IE9*/
    src: url('~fonts/font_anticon.woff') format('woff'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('~fonts/font_anticon.ttf') format('truetype'), /* iOS 4.1- */ url('~fonts/font_anticon.svg#iconfont') format('svg');
}

.admin-container {
    min-height: 100%;
    .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color .3s;
    }
    
    .trigger:hover {
        color: #1890ff;
    }

    .logo {
        height: 64px;
        background-image: url('~img/logo1.png');
        background-position: center center;
        background-size: 118px 40px;
        background-repeat: no-repeat;
        background-color: #e6f7ff;
    }
    .nologo {
        height: 64px;
        background-color: #e6f7ff;
    }
}

.avatar-uploader .ant-upload{
    width: 128px;
    height: 128px;
    img {
        width: 128px;
        height: 128px;
    }
}

.image-wrapper {
    position: relative;
    button {
        position: absolute;
        left: 0;
        top: 0;
    }
}