.list-container {
    margin-top: 20px;
    .list-main {
        .add-button {
            margin: 8px 0;
            height: 28px;
            line-height: 28px;
            font-size: 14px;
        }
    }
}