.filter-list {
    display: flex;
    justify-content: space-around;
<<<<<<< HEAD
    margin-bottom: 10px;
    & > * {
        flex: 1;
        margin: 0 10px;
=======
    & > * {
        flex: 1;
>>>>>>> add filter for charts
    }
}