.filter-list {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    & > * {
        flex: 1;
        margin: 0 10px;
        width: 0;
        flex-basis: 100px;
    }
}

.download-link {
    line-height: 32px;
}

.sheet {
    margin: 20px;
    flex: 1;
}