.train-container {
  margin-top: 60px;
  height: 800px;
  display: flex;
  border: 1px solid black;
  .menu-container {
    height: 100%;
    width: 256px;
    flex-grow: 0;
    flex-shrink: 0;
    a {
      color: white;
    }
  }
  .stage-container {
    height: 100%;
    flex-shrink: 0;
    flex-basis: 0;
    width: 1000px;
    .book-label-container {
      padding: 16px;
      border: 1px solid black;
      border-top: none;
      .book-label-list {
        display: flex;
        list-style: none;

        .book-item {
          margin-right: 10px;
          display: flex;
          .label-block {
            height: 20px;
            width: 30px;
            margin-right: 10px;
            flex-shrink: 0;
          }
        }
      }
    }
    .table-container {
      border: 1px solid black;
      border-top: none;
      padding: 16px;
      height: 600px;
      justify-content: center;
      padding: 16px;
      border-bottom: 1px solid black;
      .date-pick {
        margin: auto;
        width: 400px;
      }
      .book-table-container {
        .book-table {
          table {
            table-layout: fixed;
          }
          
        }
        .book-day-container {
          padding: 0px !important;
          height: 40px;
          width: 150px;
          cursor: pointer;
          .book-day {
            width: 100%;
            height: 100%;
            display: flex;
            .divider {
              height: 100%;
              width: 1px;
              background-color: #e8e8e8;
            }
            span {
              width: 50%;
              height: 100%;
              display: block;
            }
          }
        }
      }
    }
  }
}
.train-modal-container {
  .form-header {
    font-weight: bold;
    font-size: 14px;
  }
  .form-item {
    display: flex;
    margin: 10px 0;
    .left {
      flex: 4;
    }
    .right {
      flex: 6;
    }
  }
}
