.my-select {
    line-height: 30px;
    flex-shrink: 0;
    .ant-select-selection {
        border-radius: 0px;
        height: 30px;
        line-height: 28px;
    }
    .ant-select-selection__rendered {
        line-height: 28px;
        height: 28px;
    }
}