.monitor {
    font-size: 16px;
    .room-list {
        font-size: 18px;
        margin-top: 20px;
    }
    .room-list-header {
        line-height: 42px;
        height: 42px;
        background-color: #f0f3f6;
        padding: 0 14px;
    }
    .room-list-body {
        padding: 5px 0;
        span {
            display: inline-block;
            width: 100px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            margin: 10px 10px 10px 0;
            background: #f0f3f6;
        }
    }
}