@import './ui.reset.less';

.meeting-board-container {
    background: #000;
    color: #fff;
    height: 100%;
    .meeting-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
        height: 15%;
    }
    .meeting-logo {
        &:before {
            content: '';
            background: url(~img/logo.png) no-repeat;
            background-size: contain;
            width:100%;
            padding-bottom: 33%;
            display: block;
        }
        width: 20%;
    }
    .meeting-sub-logo {
        &:before {
            content: '';
            background: url(~img/sub-logo.png) no-repeat;
            background-size: contain;
            width:100%;
            padding-bottom: 33%;
            display: block;
        }
        width: 20%;
    }
    .meeting-table {
        width: 100%;
        padding-bottom: 90px;
        overflow: hidden;
        thead {
            color: #bb913d;
            font-size: 36px;
            border-top: 1px solid #fff;
            height: 83px;
            line-height: 83px;
            text-align: center;
        }
        tbody {
            font-size: 28px;
            text-align: center;
            white-space: nowrap;
            tr {
                height: 98px;
                line-height: 98px;
                td {
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                td.active {
                    color: #e63b43;
                }
            }
            tr:nth-child(odd) {
                background-color: #2f6ba0;
            }
            tr:nth-child(even) {
                background-color: #191d43;
            }
        }
    }
    .meeting-footer {
        width: 100%;
        font-size: 28px;
        line-height: 90px;
        height: 90px;
        padding-left: 68px;
        position: fixed;
        bottom: 0;
        background: #000;
    }
}