.app-logo {
    height: 40px;
}
  
.app-header {
    background-color: #000;
    height: 55px;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 32px;
}

.app-main {
    background: #eee;
    padding: 7px 30px;
    .pane {
        background-color: #fff;
    }

}

.card-container > .ant-tabs-card {

    .ant-tabs-content {
        margin-top: -16px;
    }

    .ant-tabs-content > .ant-tabs-tabpane {
        background: #fff;
        padding: 16px;
    }

    .ant-tabs-bar {
        border-color: #fff;
    }

    .ant-tabs-bar .ant-tabs-tab {
        border-color: transparent;
        background: transparent;
    }

    .ant-tabs-bar .ant-tabs-tab-active {
        border-color: #fff;
        background: #fff;
    }
}
.ant-tabs-nav-container {
    font-size: 18px;
}
.ant-tabs-nav {
    height: 44px;
}