#root {
    height: 100%;
}

.l-wrapper {
    position: absolute;
    width: 480px;
    height: 300px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    text-align: center;
  }
  
  svg {
    height: 120px;
    width: 120px;
    margin: 0 2em 2em;
    overflow: visible;
    /*   border: 1px solid red; */
  }
  
  .g-circles {
    -webkit-transform: scale(0.9) translate(7px, 7px);
    -ms-transform: scale(0.9) translate(7px, 7px);
    transform: scale(0.9) translate(7px, 7px);
  }
  
  circle {
    fill: dodgerblue;
    fill-opacity: 0;
    -webkit-animation: opacity 1.2s linear infinite;
    animation: opacity 1.2s linear infinite;
  }
  circle:nth-child(12n + 1) {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
  }
  circle:nth-child(12n + 2) {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
  }
  circle:nth-child(12n + 3) {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
  }
  circle:nth-child(12n + 4) {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
  }
  circle:nth-child(12n + 5) {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
  }
  circle:nth-child(12n + 6) {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
  }
  circle:nth-child(12n + 7) {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
  }
  circle:nth-child(12n + 8) {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }
  circle:nth-child(12n + 9) {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
  circle:nth-child(12n + 10) {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
  }
  circle:nth-child(12n + 11) {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }
  circle:nth-child(12n + 12) {
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s;
  }
  
  @-webkit-keyframes opacity {
    3% {
      fill-opacity: 1;
    }
  
    75% {
      fill-opacity: 0;
    }
  }
  
  @keyframes opacity {
    3% {
      fill-opacity: 1;
    }
  
    75% {
      fill-opacity: 0;
    }
  }
  @-webkit-keyframes transform {
    10% {
      -webkit-transform: scale(0.75);
      transform: scale(0.75);
    }
  }
  @keyframes transform {
    10% {
      -webkit-transform: scale(0.75);
      transform: scale(0.75);
    }
  }
  