.my-meeting {
    padding-top: 20px;
    padding-bottom: 30px;
    .my-top {
    }
    .my-table {
        text-align: center;
        margin-top: 22px;
        table {
            width: 100%;
        }
        thead tr {
            height: 70px;
            background-color: #50bdef;
            th {
                border: 1px solid #eee;
            }
        }
        tbody tr {
            height: 70px;
            line-height: 70px;
            td {
                border: 1px solid #eee;
            }
        }
    }
}