.my-card {
    .ant-card-head {
        min-height: 16px;
        padding: 0;
        border-bottom: none;
        .ant-card-head-title {
            font-size: 14px;
            padding: 0;
        }
    }
    .ant-card-body {
        padding: 10px;
        border-top: 1px solid #e8e8e8;
    }
    .section {
        display: flex;
        align-items: top;
        .ant-radio-wrapper {
            display: block;
        }
        .section-left {
        }
        .section-right {
            .my-input {
                width: 40px;
                height: 22px;
                padding: 0;
            }
            .my-select {
                line-height: 22px;
                height: 22px;
                vertical-align: middle;
                .ant-select-selection {
                    height: 22px;
                }
            }
            .ant-radio-wrapper {
                margin-bottom: 6px;
            }
            .my-radio-group {
                width: 100%;
                .ant-radio-wrapper {
                    width: 100%;
                }
            }
        }
    }
}

.add-recurrence-container {
    .rcu-title {
        width: 100px;
    }
    .rcu-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .section {
        margin-bottom: 20px;
    }
}