.calendar-container  {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .ant-fullcalendar-selected-day .ant-fullcalendar-value {
      background: #fff;
      color: rgba(0, 0, 0, 0.65);
    }
    .ant-fullcalendar-today .ant-fullcalendar-value {
      box-shadow: none;
    }
}

.isFestival {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgba(24, 144, 255, .5);
  z-index: 1;
  left: 7px;
}